{
  "name": "hyperview",
  "version": "0.40.0",
  "main": "lib/index.js",
  "description": "React Native client for Hyperview XML",
  "homepage": "https://hyperview.org",
  "keywords": [
    "hyperview",
    "react-native-hyperview",
    "hyperview-xml"
  ],
  "bugs": {
    "url": "https://github.com/Instawork/hyperview/issues",
    "email": "engineering-contact@instawork.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Instawork/hyperview"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "sync": "babel-node ./scripts/sync",
    "generate": "babel-node ./scripts/generate",
    "preversion": "yarn test && yarn build",
    "prettify": "pretty-quick && prettier --write '**/*.xsd' '**/*.xml'",
    "postversion": "yarn publish --new-version $npm_package_version && git push --follow-tags",
    "format-xml": "./scripts/format-xml.sh",
    "release:patch": "yarn version --patch",
    "release:minor": "yarn version --minor",
    "release:major": "yarn version --major",
    "storybook": "storybook start -p 7007",
    "test:flow": "flow",
    "test:generators": "yarn generate test && git diff --quiet HEAD",
    "test:lint": "eslint src && prettier --check '**/*.xsd' '**/*.xml'",
    "test:render": "npx patch-package && jest test/render.test.js --forceExit",
    "test:unit": "jest --testPathPattern src",
    "test:xmlserver": "http-server --cors='*' -c-1 -p 8085 ./examples",
    "test:validate-xml": "find examples/ -name '*.xml' | xargs xmllint --schema schema/hyperview.xsd --noout",
    "test": "yarn generate test && yarn test:flow && yarn test:lint && yarn test:render && yarn test:unit && yarn test:validate-xml"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "3.0.3",
    "tiny-emitter": "2.1.0",
    "url-parse": "1.4.3",
    "xmldom-instawork": "0.0.1"
  },
  "peerDependencies": {
    "react": ">= 16.13.1",
    "react-native": ">= 0.63.3",
    "react-native-keyboard-aware-scrollview": ">= 2.1.0",
    "react-native-webview": ">= 10.10.2"
  },
  "devDependencies": {
    "@babel/cli": "7.13.0",
    "@babel/core": "7.13.1",
    "@babel/eslint-parser": "7.13.4",
    "@babel/node": "7.13.0",
    "@babel/runtime": "7.13.7",
    "@prettier/plugin-xml": "0.13.0",
    "@storybook/addon-actions": "4.1.18",
    "@storybook/addon-storyshots": "4.1.18",
    "@storybook/react-native": "4.1.18",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-preset-react-native": "4.0.1",
    "chokidar": "3.5.1",
    "eslint": "7.20.0",
    "eslint-plugin-instawork": "0.10.2",
    "flow-bin": "0.122.0",
    "glob": "7.1.6",
    "http-server": "0.12.3",
    "humps": "2.0.1",
    "husky": "5.1.1",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.63.0",
    "mkdirp": "1.0.4",
    "patch-package": "6.2.2",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "react": "16.13.1",
    "react-dom": "16.8.0",
    "react-native": "0.63.3",
    "react-native-keyboard-aware-scrollview": "2.1.0",
    "react-native-webview": "10.10.2",
    "react-navigation": "1.0.0-beta.11",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "\\.(png|jpg|jpeg|ttf|mp4|mov)$": "<rootDir>/test/assets-transformer.js"
    },
    "modulePathIgnorePatterns": [
      "./demo/"
    ],
    "setupFiles": [
      "./test/setup.js"
    ]
  }
}
