{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "outDir": "lib",
    "paths": {
      "hyperview/*": [
        "./*"
      ],
      "flow-to-typescript-codemod": [
        "./src/flow.d.ts"
      ]
    }
  },
  "exclude": [
    "**/*.js",
    "**/*.jsx"
  ]
}